{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/helpers/helpers.js",
        "src/helpers/extensions.js",
        "src/helpers/Memory.js",
        "src/helpers/colliders.js",
        "src/helpers/visual.js",

        "src/resource.js",
        "src/constants.js",
        "src/GameController.js",

        "src/Sprites/GameObjects/MovingObject.js",
        "src/Sprites/GameObjects/Monster.js",
        "src/Sprites/GameObjects/Obstacle.js",
        "src/Sprites/GameObjects/Soul.js",
        "src/Sprites/GameObjects/Mob.js",
        "src/Sprites/Effects/SoulShard.js",
        "src/Sprites/BackgroundSegment.js",

        "src/UI/SpeedBar.js",
        "src/UI/Button.js",
        "src/UI/SoulCounter.js",
        "src/UI/DistanceCounter.js",
        "src/UI/Dialog.js",

        "src/Layers/Game/GameObjectsLayer.js",
        "src/Layers/Game/BackgroundLayer.js",
        "src/Layers/Game/GameUILayer.js",
        "src/Layers/Menu/MenuBackgroundLayer.js",
        "src/Layers/Menu/MenuUILayer.js",

        "src/UI/Tabs/TabScene.js",
        "src/Scenes/MainMenuScene.js",
        "src/Scenes/LabScene.js",
        "src/Scenes/GameScene.js",

        "src/segments/segment_01.js",
        "src/segments/segment_02.js",
        "src/segments/segment_03.js",
        "src/segments/segment_04.js",
        "src/segments/segment_05.js",
        "src/segments/segment_06.js",
        "src/segments/segment_07.js",
        "src/segments/segment_08.js"
    ]
}
